# Demo328

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/rui/demo328/: DemoApplication.java  MainActivity.java
app/src/main/java/com/yao/rui/demo328/activitys/: BaseActivity.java  GuideActivity.java  MainActivity.java  TestFragActivity.java
app/src/main/java/com/yao/rui/demo328/adapters/: BaseRecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/yao/rui/demo328/fragments/: BaseFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/yao/rui/demo328/interfaces/: OnFooterShowListener.java
app/src/main/java/com/yao/rui/demo328/pagehelper/: IntergerPageHelper.java
app/src/main/java/com/yao/rui/demo328/utils/: FinishLogic.java  L.java  SP.java  SmartBarUtils.java  StatusBarUils.java  Toast.java
app/src/main/java/com/yao/rui/demo328/viewholders/: BaseViewHolder.java
app/src/main/java/com/yao/rui/demo328/views/: ContentStatusView.java  FooterStatusView.java  NoScrollViewPager.java  TitleView.java
app/src/main/res/drawable/: ic_main_tab_status.xml
app/src/main/res/layout/: activity_fragment.xml  activity_guide.xml  activity_main.xml  content_view.xml  footer_view.xml  fragment_first.xml  fragment_second.xml  guide_item_layout.xml  item_recycler_layout.xml  title_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pagerv/: build.gradle
pagerv/src/main/: AndroidManifest.xml
pagerv/src/main/java/com/yao/rui/pagerv/helpers/: OnNextPageListener.java  PageHelper.java
pagerv/src/main/java/com/yao/rui/pagerv/refresh/: OnPageRefreshListener.java  PageRefreshView.java  PageSwipeRefreshLayout.java
pagerv/src/main/java/com/yao/rui/pagerv/rv/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnFooterShowListener.java  PRecyclerView.java
pagerv/src/main/java/com/yao/rui/pagerv/status/: PageStatusView.java
pagerv/src/main/res/values/: strings.xml
