// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        Lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        //Butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // Required because retrolambda is on maven central
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
