<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yao.rui.demo328.views.TitleView
        android:id="@id/v_fitsSystemWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yao.rui.demo328.views.TitleView>
    <com.yao.rui.pagerv.refresh.PageSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_fitsSystemWindows">
        <com.yao.rui.pagerv.rv.PRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yao.rui.pagerv.rv.PRecyclerView>

    </com.yao.rui.pagerv.refresh.PageSwipeRefreshLayout>
<com.yao.rui.demo328.views.ContentStatusView
    android:id="@+id/csv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/v_fitsSystemWindows">

</com.yao.rui.demo328.views.ContentStatusView>

</RelativeLayout>
