<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleheight"
    android:background="@color/title_bg">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/text_title_right"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="8"
        android:text="标题"
        android:textColor="#333"
        android:textSize="19sp"/>

    <View
        android:id="@+id/divider"
        style="@style/DividerHorizontal"
        android:layout_alignParentBottom="true">

    </View>


</RelativeLayout>
